\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mn2e}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Dynamics of the ISM}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{J shocks}{4}{5}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{J shocks}{4}{J shocks}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{item:Jschocks}{{1}{4}{J shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:Jschocks}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{eq:energy}{{3}{6}{J shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:energy}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{eq:dens}{{5}{7}{J shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dens}{7}}
\newlabel{eq:Jshock1}{{7}{7}{J shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Jshock1}{7}}
\newlabel{eq:pres1}{{8}{7}{J shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pres1}{7}}
\newlabel{eq:Jshock2}{{9}{7}{J shocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Jshock2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{C shocks}{15}{5}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{C shocks}{15}{C shocks}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{snm}{\beamer@slide {eq:Bscale}{15}}
\newlabel{eq:Bscale}{{10}{15}{C shocks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Supernova Remnants}{22}{5}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Supernova Remnants}{22}{Supernova Remnants}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{26/26}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:coulombfreepath}{27}}
\newlabel{eq:coulombfreepath}{{11}{27}{Supernova Remnants}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:adiavs}{29}}
\newlabel{eq:adiavs}{{12}{29}{Supernova Remnants}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{eq:Tshock}{{13}{30}{Supernova Remnants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Tshock}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:Tcond}{31}}
\newlabel{eq:Tcond}{{15}{31}{Supernova Remnants}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{31/31}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{32/32}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{33/33}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{34/34}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{35/35}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ionization fronts}{36}{5}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ionization fronts}{36}{Ionization fronts}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{37/37}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{38/38}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:rhofrac}{39}}
\newlabel{eq:rhofrac}{{21}{39}{Ionization fronts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{39/39}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{40/40}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:massHII}{41}}
\newlabel{eq:massHII}{{29}{41}{Ionization fronts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{41/41}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:momentumHII}{42}}
\newlabel{eq:momentumHII}{{32}{42}{Ionization fronts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{42/42}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{eq:dum1}{{33}{43}{Ionization fronts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dum1}{43}}
\newlabel{eq:dum2}{{34}{43}{Ionization fronts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dum2}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{43/43}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:v0}{44}}
\newlabel{eq:v0}{{37}{44}{Ionization fronts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{44}{44/44}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{45}{45/45}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:dum3}{46}}
\newlabel{eq:dum3}{{39}{46}{Ionization fronts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{46}{46/46}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:D}{47}}
\newlabel{eq:D}{{40}{47}{Ionization fronts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{47}{47/47}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:R}{48}}
\newlabel{eq:R}{{41}{48}{Ionization fronts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{48}{48/48}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{49}{49/49}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{50}{50/50}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{51}{51/51}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
