\beamer@slide {item:Jschocks}{4}
\beamer@slide {eq:energy}{6}
\beamer@slide {eq:dens}{7}
\beamer@slide {eq:Jshock1}{7}
\beamer@slide {eq:pres1}{7}
\beamer@slide {eq:Jshock2}{7}
\beamer@slide {eq:Bscale}{15}
\beamer@slide {eq:coulombfreepath}{27}
\beamer@slide {eq:adiavs}{29}
\beamer@slide {eq:Tshock}{30}
\beamer@slide {eq:Tcond}{31}
\beamer@slide {eq:rhofrac}{39}
\beamer@slide {eq:massHII}{41}
\beamer@slide {eq:momentumHII}{42}
\beamer@slide {eq:dum1}{43}
\beamer@slide {eq:dum2}{43}
\beamer@slide {eq:v0}{44}
\beamer@slide {eq:dum3}{46}
\beamer@slide {eq:D}{47}
\beamer@slide {eq:R}{48}
