\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Dynamics of the ISM}{5}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{5}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{5}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{J shocks}{4}{J shocks}{5}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{5}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{5}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{5}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{5}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{5}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{5}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{5}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{5}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{5}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{5}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{14}{14/14}{}{5}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{C shocks}{15}{C shocks}{5}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\slideentry {2}{0}{15}{15/15}{}{5}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{16}{16/16}{}{5}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{17}{17/17}{}{5}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{18}{18/18}{}{5}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{19}{19/19}{}{5}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{20}{20/20}{}{5}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{21}{21/21}{}{5}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Supernova Remnants}{22}{Supernova Remnants}{5}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {3}{0}{22}{22/22}{}{5}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{23}{23/23}{}{5}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{24}{24/24}{}{5}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{25}{25/25}{}{5}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{26}{26/26}{}{5}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{27}{27/27}{}{5}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{28}{28/28}{}{5}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{29}{29/29}{}{5}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{30}{30/30}{}{5}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{31}{31/31}{}{5}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{32}{32/32}{}{5}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{33}{33/33}{}{5}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{34}{34/34}{}{5}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{35}{35/35}{}{5}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Ionization fronts}{36}{Ionization fronts}{5}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {4}{0}{36}{36/36}{}{5}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{37}{37/37}{}{5}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{38}{38/38}{}{5}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{39}{39/39}{}{5}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{40}{40/40}{}{5}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{41}{41/41}{}{5}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{42}{42/42}{}{5}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{43}{43/43}{}{5}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{44}{44/44}{}{5}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{45}{45/45}{}{5}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{46}{46/46}{}{5}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{47}{47/47}{}{5}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{48}{48/48}{}{5}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{49}{49/49}{}{5}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{50}{50/50}{}{5}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{51}{51/51}{}{5}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {2}{51}}
\headcommand {\beamer@subsectionpages {36}{51}}
\headcommand {\beamer@sectionpages {36}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {51}}
