\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mn2e}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Microscopic Processes}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Thermal Equilibrium of the ISM}{3}{2}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thermal Equilibrium of the ISM}{3}{Thermal Equilibrium of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Cooling of the ISM: detailed balance, critical density}{4}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{1}{4}{Cooling of the ISM: detailed balance, critical density}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Cooling of the ISM: detailed balance, critical density}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Cooling of the ISM: detailed balance, critical density}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Cooling of the ISM: detailed balance, critical density}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Cooling of the ISM: detailed balance, critical density}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Cooling of the ISM: detailed balance, critical density}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Cooling of the ISM: detailed balance, critical density}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ionic \& atomic cooling of the ISM}{10}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{2}{10}{Ionic \& atomic cooling of the ISM}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{19/19}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{20/20}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{21/21}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{22/22}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{23/23}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{24/24}{Ionic \& atomic cooling of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Molecular excitation \& molecular structure}{25}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{3}{25}{Molecular excitation \& molecular structure}}\headcommand {\beamer@subsectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Molecular excitation \& molecular structure}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/26}{Molecular excitation \& molecular structure}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{27/27}{Molecular excitation \& molecular structure}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{28/28}{Molecular excitation \& molecular structure}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{29/29}{Molecular excitation \& molecular structure}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Atomic/molecular coupling with radiation}{30}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{4}{30}{Atomic/molecular coupling with radiation}}\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{30/30}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{31/31}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{32/32}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{33/33}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{34/34}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{35/35}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{36/36}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{37/37}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{38/38}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{39/39}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{40/40}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{it:1mecah2}{{1}{41}{Atomic/molecular coupling with radiation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {it:1mecah2}{41}}
\newlabel{it:2mecah2}{{2}{41}{Atomic/molecular coupling with radiation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {it:2mecah2}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{41/41}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{42/42}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{43/43}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{44/44}{Atomic/molecular coupling with radiation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Heating of the ISM}{45}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{5}{45}{Heating of the ISM}}\headcommand {\beamer@subsectionpages {30}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{45/45}{Heating of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{46/46}{Heating of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{47/47}{Heating of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{48/48}{Heating of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{49/49}{Heating of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{50/50}{Heating of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{51/51}{Heating of the ISM}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Molecule formation}{52}{2}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Molecule formation}{52}{Molecule formation}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Grain catalysis}{52}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{52}{Grain catalysis}}\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/52}{Grain catalysis}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{53/53}{Grain catalysis}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{54/54}{Grain catalysis}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ion-molecule chemistry}{55}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{55}{Ion-molecule chemistry}}\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{55/55}{Ion-molecule chemistry}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{56/56}{Ion-molecule chemistry}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{57/57}{Ion-molecule chemistry}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{58/58}{Ion-molecule chemistry}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Observational validation}{59}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{59}{Observational validation}}\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{59/59}{Observational validation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{60/60}{Observational validation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{61/61}{Observational validation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{62/62}{Observational validation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{63/63}{Observational validation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{64/64}{Observational validation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Chemical fractionation}{65}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{4}{65}{Chemical fractionation}}\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{65/65}{Chemical fractionation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{66/66}{Chemical fractionation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{67/67}{Chemical fractionation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{68/68}{Chemical fractionation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{69/69}{Chemical fractionation}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {69}}}
