\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Thermal Equilibrium of the ISM}{3}{2}{1}
\beamer@subsectionintoc {1}{1}{Cooling of the ISM: detailed balance, critical density}{4}{2}{1}
\beamer@subsectionintoc {1}{2}{Ionic \& atomic cooling of the ISM}{10}{2}{1}
\beamer@subsectionintoc {1}{3}{Molecular excitation \& molecular structure}{25}{2}{1}
\beamer@subsectionintoc {1}{4}{Atomic/molecular coupling with radiation}{30}{2}{1}
\beamer@subsectionintoc {1}{5}{Heating of the ISM}{45}{2}{1}
\beamer@sectionintoc {2}{Molecule formation}{52}{2}{2}
\beamer@subsectionintoc {2}{1}{Grain catalysis}{52}{2}{2}
\beamer@subsectionintoc {2}{2}{Ion-molecule chemistry}{55}{2}{2}
\beamer@subsectionintoc {2}{3}{Observational validation}{59}{2}{2}
\beamer@subsectionintoc {2}{4}{Chemical fractionation}{65}{2}{2}
