\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Microscopic Processes}{2}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{2}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Thermal Equilibrium of the ISM}{3}{Thermal Equilibrium of the ISM}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{2}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {2}{1}{1}{4}{Cooling of the ISM: detailed balance, critical density}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Cooling of the ISM: detailed balance, critical density}{2}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Cooling of the ISM: detailed balance, critical density}{2}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Cooling of the ISM: detailed balance, critical density}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Cooling of the ISM: detailed balance, critical density}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Cooling of the ISM: detailed balance, critical density}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Cooling of the ISM: detailed balance, critical density}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {2}{1}{2}{10}{Ionic \& atomic cooling of the ISM}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{11}{20/20}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{12}{21/21}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{13}{22/22}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{14}{23/23}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{15}{24/24}{Ionic \& atomic cooling of the ISM}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {2}{1}{3}{25}{Molecular excitation \& molecular structure}}\headcommand {\beamer@subsectionpages {10}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Molecular excitation \& molecular structure}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{Molecular excitation \& molecular structure}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{3}{27/27}{Molecular excitation \& molecular structure}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{4}{28/28}{Molecular excitation \& molecular structure}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{5}{29/29}{Molecular excitation \& molecular structure}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {2}{1}{4}{30}{Atomic/molecular coupling with radiation}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {1}{4}{1}{30/30}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{2}{31/31}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{3}{32/32}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{4}{33/33}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{5}{34/34}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{6}{35/35}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{7}{36/36}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{8}{37/37}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{9}{38/38}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{10}{39/39}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{11}{40/40}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{12}{41/41}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{13}{42/42}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{14}{43/43}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{15}{44/44}{Atomic/molecular coupling with radiation}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {2}{1}{5}{45}{Heating of the ISM}}\headcommand {\beamer@subsectionpages {30}{44}}
\headcommand {\slideentry {1}{5}{1}{45/45}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{2}{46/46}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{3}{47/47}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{4}{48/48}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{5}{49/49}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{6}{50/50}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{7}{51/51}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{8}{52/52}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{9}{53/53}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{10}{54/54}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{11}{55/55}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{5}{12}{56/56}{Heating of the ISM}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {2}{Molecule formation}{57}{Molecule formation}{2}}
\headcommand {\beamer@sectionpages {3}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{57}{Grain catalysis}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {2}{1}{1}{57/57}{Grain catalysis}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{2}{58/58}{Grain catalysis}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{3}{59/59}{Grain catalysis}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {2}{2}{2}{60}{Ion-molecule chemistry}}\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {2}{2}{1}{60/60}{Ion-molecule chemistry}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{2}{61/61}{Ion-molecule chemistry}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{3}{62/62}{Ion-molecule chemistry}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{4}{63/63}{Ion-molecule chemistry}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {2}{2}{3}{64}{Observational validation}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {2}{3}{1}{64/64}{Observational validation}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{2}{65/65}{Observational validation}{2}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{3}{66/66}{Observational validation}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{4}{67/67}{Observational validation}{2}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{5}{68/68}{Observational validation}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{6}{69/69}{Observational validation}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {2}{2}{4}{70}{Chemical fractionation}}\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\slideentry {2}{4}{1}{70/70}{Chemical fractionation}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{2}{71/71}{Chemical fractionation}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{3}{72/72}{Chemical fractionation}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{4}{73/73}{Chemical fractionation}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{5}{74/74}{Chemical fractionation}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {2}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\beamer@sectionpages {57}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {74}}
